repositories:
  coord-dsl:
    type: git
    url: git@github.com:secorolab/coord-dsl.git
    version: feature/fsm
  coord2b:
    type: git
    url: https://github.com/rosym-project/coord2b.git
    version: master
  eddie-ros:
    type: git
    url: git@github.com:secorolab/eddie-interface.git
    version: main
  eddie_pmu_control:
    type: git
    url: git@github.com:secorolab/eddie_pmu_control.git
    version: main
  orocos_kinematics_dynamics:
    type: git
    url: git@github.com:secorolab/orocos_kinematics_dynamics.git
    version: secoro
  robif2b:
    type: git
    url: git@github.com:secorolab/robif2b.git
    version: dev
  ros2_kortex_vision:
    type: git
    url: https://github.com/Kinovarobotics/ros2_kortex_vision.git
    version: ros2
